@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'AgenciaAlquiler 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/target/javadoc-bundle-options'
-use
-version
-windowtitle
'AgenciaAlquiler 1.0-SNAPSHOT API'
com.sauces.agenciaalquiler
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/src/main/java/com/sauces/agenciaalquiler/AA.java'
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/src/main/java/com/sauces/agenciaalquiler/AgenciaAlquiler.java'
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/src/main/java/com/sauces/agenciaalquiler/ComparadorPrecio.java'
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/src/main/java/com/sauces/agenciaalquiler/Furgoneta.java'
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/src/main/java/com/sauces/agenciaalquiler/Grupo.java'
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/src/main/java/com/sauces/agenciaalquiler/Turismo.java'
'C:/Users/daw1/Documents/GitHub/AgenciaAlquiler2022/src/main/java/com/sauces/agenciaalquiler/Vehiculo.java'
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\src\main\java = 1645083444291
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\allclasses-index.html = 1645087434740
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\allclasses.html = 1645087434766
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\allpackages-index.html = 1645087434743
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\constant-values.html = 1645087434543
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\deprecated-list.html = 1645087434749
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\element-list = 1645087434517
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\help-doc.html = 1645087434780
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\index-all.html = 1645087434716
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\index.html = 1645087434776
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\member-search-index.js = 1645087434713
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\member-search-index.zip = 1645087434714
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\overview-tree.html = 1645087434646
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\package-search-index.js = 1645087434685
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\package-search-index.zip = 1645087434709
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\script.js = 1645087434788
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\search.js = 1645087434790
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\stylesheet.css = 1645087434786
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\type-search-index.js = 1645087434710
C:\Users\daw1\Documents\GitHub\AgenciaAlquiler2022\target\site\apidocs\type-search-index.zip = 1645087434712
